# bovie

./: .gitignore  Bovie.sln  README.md
Bovie/Bovie/: App.xaml  App.xaml.cs  Bovie.csproj  Config.xaml  Config.xaml.cs  Coordinate.cs  Device.xaml  Device.xaml.cs  Farm.xaml  Farm.xaml.cs  Fence.xaml  Fence.xaml.cs  Herd.xaml  Herd.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs
Bovie/Bovie.Android/: Bovie.Android.csproj  MainActivity.cs
Bovie/Bovie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bovie/Bovie.Android/Resources/: Resource.designer.cs
Bovie/Bovie.iOS/: AppDelegate.cs  Bovie.iOS.csproj  Info.plist  Main.cs
Bovie/Bovie.iOS/Assets.xcassets/outline_delete_black_24.png.imageset/: Contents.json
Bovie/Bovie.iOS/Properties/: AssemblyInfo.cs
